; Reclaim installer script (Inno Setup 6/7).
;
; Per-user install, no admin required — matches reclaim.elevation.assert_not_elevated's
; refusal to ever run elevated (this tool must never need, request, or run under UAC
; elevation, at install time or run time). Installs the Nuitka --standalone build produced by
; packaging/build_installer.ps1 into the user's own AppData, and points every shortcut's
; working directory at the install folder itself so reclaim's relative data/ and config.toml
; paths land somewhere the user already owns.

#define MyAppName "Reclaim"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Gaurav Gandhi"
#define MyAppExeName "reclaim.exe"
#define MyDistDir "build\entry_point.dist"

[Setup]
AppId={{B6C1B6C7-6B6A-4E3B-9B7B-2B7E1E7C6A21}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
; Per-user default (no admin dialog, no UAC prompt) — matches the "never elevated" invariant.
PrivilegesRequired=lowest
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=reclaim-setup
OutputDir=dist
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
LicenseFile=..\LICENSE
UninstallDisplayIcon={app}\{#MyAppExeName}
; Brand assets generated by packaging/build_brand_assets.py from the same geometry as
; src/reclaim/api/static/logo.svg — regenerate with `uv run python packaging/build_brand_assets.py`
; if the mark ever changes.
SetupIconFile=reclaim.ico
WizardSmallImageFile=wizard_small.bmp
WizardImageFile=wizard_large.bmp
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional shortcuts:"; Flags: unchecked

[Files]
Source: "{#MyDistDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; "Start in" is deliberately {app} (not {userdocs} or anything else) — reclaim's CLI defaults
; (data/, config.toml, data/mode_log.jsonl) are relative paths, so this is what makes them land
; in the per-user install folder the user already owns, rather than silently landing in
; whatever directory Explorer happened to launch the shortcut from.
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "dashboard"; WorkingDir: "{app}"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "dashboard"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters: "dashboard"; WorkingDir: "{app}"; Description: "Launch {#MyAppName}"; Flags: postinstall nowait skipifsilent unchecked

[Code]
// Reclaim's data (scan index, quarantine vault, mode/apply logs — see the [Icons] comment above
// for why these are relative paths under {app}\data) survives a normal uninstall by default: the
// [Files] section above only ever lists the Nuitka --standalone build output, never {app}\data,
// so Inno Setup's own file-removal pass never touches it. This handler adds the explicit,
// opt-in "also delete my data" step GG's uninstall spec calls for, asked only after the program
// files are already gone (usPostUninstall) so a Cancel/No leaves a fully-working, reinstallable
// data folder behind.
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  DataDir: String;
  Response: Integer;
begin
  if CurUninstallStep = usPostUninstall then
  begin
    // A silent uninstall (/VERYSILENT or /SILENT) has no one to answer a MsgBox — asking would
    // either hang or auto-answer unpredictably, so silent runs always preserve data/ instead,
    // matching this installer's "leave data behind by default" posture end to end.
    if UninstallSilent then
      Exit;

    DataDir := ExpandConstant('{app}\data');
    if DirExists(DataDir) then
    begin
      Response := MsgBox(
        'Reclaim leaves its data folder behind by default (scan history, the quarantine vault, ' +
        'and logs) so you can reinstall without losing anything -- including any files still ' +
        'held in Reclaim''s vault that you have not restored yet.' + #13#10 + #13#10 +
        'Also delete this data folder now?' + #13#10 + #13#10 +
        'Choose No if you are not sure, or if you still have files in the vault you might want ' +
        'back.',
        mbConfirmation, MB_YESNO or MB_DEFBUTTON2
      );
      if Response = IDYES then
        DelTree(DataDir, True, True, True);
    end;
  end;
end;
